<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript">
var ypos,image;
function parallex(){
ypos=window.pageYOffset;
image=document.getElementById('image');
image.style.top=ypos * .4 +'px';
}
window.addEventListener('scroll',parallex);
</script>
<script type="text/javascript" src="jquery.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<script type="text/javascript" src="jquery.js"></script>
<script> 
$(document).ready(function(){
    $("#fl").click(function(){
        $("#pa").slideToggle("slow");
    });
});
</script>
<script type="text/javascript" src="jquery.js"></script>
<script> 
$(document).ready(function(){
    $("#f1").click(function(){
        $("#p1").slideToggle("slow");
    });
});
</script>
<script type="text/javascript" src="jquery.js"></script>
<script> 
$(document).ready(function(){
    $("#f2").click(function(){
        $("#p2").slideToggle("slow");
    });
});
</script>
<script type="text/javascript" src="jquery.js"></script>
<script> 
$(document).ready(function(){
    $("#f3").click(function(){
        $("#p3").slideToggle("slow");
    });
});
</script>

<style type="text/css">
*{
margin:0px;
padding:0px;
}
#image{
position:relative;
z-index: -1;
}
#content{
height:750px;
width:100%;
margin-top:-10px;
background-color:#4dbbac;
position:relative;
z-index:1;
}
body{background-color:#336633;}
#flip {
margin-left:0px;
margin-right:0px;
    padding: 5px;
    text-align: center;
	background-color:#587263;
    
    border: solid 1px #c3c3c3;
}

#panel {
text-align:center;
background-color:#000099;
    padding: 210px;
    display: none;
}
#fl {
margin-left:0px;
margin-right:0px;
    padding: 5px;
    text-align: center;
	background-color:#587263;
    
    border: solid 1px #c3c3c3;
}

#pa {
text-align:center;
background-color:#000099;
    padding: 210px;
    display: none;
}
#f1 {
margin-left:0px;
margin-right:0px;
    padding: 5px;
    text-align: center;
	background-color:#587263;
    
    border: solid 1px #c3c3c3;
}

#p1 {
text-align:center;
background-color:#00FFFF;
    padding: 210px;
    display: none;
}
#f2 {
margin-left:0px;
margin-right:0px;
    padding: 5px;
    text-align: center;
	background-color:#587263;
    
    border: solid 1px #c3c3c3;
}

#p2 {
text-align:center;
background-color:#66CCFF;
    padding: 210px;
    display: none;
}
#f3 {
margin-left:0px;
margin-right:0px;
    padding: 5px;
    text-align: center;
	background-color:#587263;
    
    border: solid 1px #c3c3c3;
}

#p3 {
text-align:center;
background-color:#66FFFF;

    padding: 210px;
    display: none;
}
.yellow{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:24px;
color:#FFFF66;
}
</style>

</head>

<body>
<div id="image"><img src="ze.jpg" height="100%" width="100%"/></div>
<div id="pk">
<div id="flip">HOME</div>
<div id="panel">
<h1 align="center">Welcome to <span class="yellow">zero website</span></h1>
<p style="color:#FFFFFF; margin-top:10px; padding-top:10px;">This website contain information related to web development,Android development,Graphic design,C and C++,java</p>
<p align="center" style="color:#FFFFFF; margin-top:20px; padding-top:20px;">For any question related to Web development,Android development,Graphic design,C and C++,Jaca click below</p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="query.html"><img src="que.jpg" width="250px; height:150px;" /></a></p>

</div>
<script type="text/javascript" src="jquery.js"></script>
<div id="fl">ARTICLE</div>
<div id="pa">
<h1 style="color:#FFFF00;">ARTICLE</h1>
<p align="center" style="margin-top:10px; padding-top:10px; color:#FFFFFF;">Click below for article related to Web development,Android development,Graphic design,C and C++,Java</p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a  href="http://www.smashingmagazine.com"><img src="wd.jpg" width="250px; height:150px;" /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.developer.android.com"><img src="ad.jpg" width="250px;" height="50px;" /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.graphicdesign.about.com"><img src="gd.jpg" width="250px;" height="50px;"  /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.tutorialspoint.com/java/"><img src="java.jpg" width="250px;" height="50px;"  /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.tutorialspoint.com/c-and-c++/"><img src="cpp.jpg" width="250px;" height="50px;"  /></a></p>


</div>
<script type="text/javascript" src="jquery.js"></script>
<div id="f1">GALLERY</div>
<div id="p1">


</div>
<script type="text/javascript" src="jquery.js"></script>
<div id="f2">BLOG</div>
<div id="p2">

</div>
<script type="text/javascript" src="jquery.js"></script>
<div id="f3">LINKS</div>
<div id="p3">
<h1 style="color:#FFFF00;">LINKS</h1>
<p align="center" style="margin-top:10px; padding-top:10px; color:#FFFFFF;">Click below for article related to Web development,Android development,Graphic design,C and C++,Java</p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a  href="http://www.youtube.com/user/QuentinWatt"><img src="wd.jpg" width="250px; height:150px;" /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.youtube.com/user/QuentinWatt"><img src="ad.jpg" width="250px;" height="50px;" /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.Lynda.com"><img src="gd.jpg" width="250px;" height="50px;"  /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.youtube.com/user/QuentinWatt"><img src="java.jpg" width="250px;" height="50px;"  /></a></p>
<p align="center" style="margin-top:10px; padding-top:10px;"><a href="http://www.youtube.com/user/QuentinWatt"><img src="cpp.jpg" width="250px;" height="50px;"  /></a></p>
</div>
<script type="text/javascript" src="jquery.js"></script>

</div>
</body>
</html>
